.col-md-8
          h1.my-4 id='main_header'
            | Show Me Security

          h4.my-4
            | Interesting CVEs
          - cve.each do |cve|
            .card.mb-4
              .card-body
                h2.card-title
                  i.fas.fa-star &nbsp
                  = cve

