- if latest.any?
  .col-md-8
            h1.my-4 id='main_header'
              | Show Me Security

            h4.my-4
              | latest common vulnerables and exposures
            - latest.each do |cve|
              .card.mb-4
                .card-body
                  h2.card-title
                    = cve.cve_id
                  p.card-text
                    = cve.overview
                  a.btn.btn-primary[href="#{cve.link}" target="_blank"]
                    | Read More →
                  
                  form role="form" action="cve_favorite" method='POST' id='show-favorite' style="display: inline-block; margin-left: 10px;"
                          input.form-control[type="hidden" name="favorite" value="#{cve .cve_id}"]
                            button.btn.btn-danger[type="submit" id="#{cve.cve_id}"]
                              i.fas.fa-heart
                .card-footer.text-muted
                  |  Released on #{cve.date}