doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | SMS
    link[rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"]
    link[rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"]
    == assets(:css)
  body
    script[src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"]
    script[src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"]
    
    .container
      include :flash_bar
      
      .row

        == yield

        .col-md-4
          .card.my-4
            h5.card-header
              | Search
            .card-body
              form role="form" action="/cve" method='POST' id='show-search-form'
                .input-group
                  input.form-control[type="text" name="query" id="query_input" placeholder="Search for..." required]
                  span.input-group-btn
                    button.btn.btn-secondary[type="submit" id="query_submit"]
                      | Go!
          .card.my-4
            h5.card-header
              | OWASP Top 10
            .card-body
              .row
                .col-lg-6
                  ul.list-unstyled.mb-0
                    li
                      form role="form" action="/cve_category" method='POST' id='show-injection-form'
                        input.form-control[type="hidden" name="category" value="Injection"]
                          button.btn.btn-link[type="submit"]
                            | Injection
                    li
                      form role="form" action="/cve_category" method='POST' id='show-authentication-form'
                        input.form-control[type="hidden" name="category" value="Authentication"]
                          button.btn.btn-link[type="submit"]
                            | Broken Authenication
                    li
                      form role="form" action="/cve_category" method='POST' id='show-exposure-form'
                        input.form-control[type="hidden" name="category" value="Exposure"]
                          button.btn.btn-link[type="submit"]
                            | Sensitive Data Exposure
                    li
                      form role="form" action="/cve_category" method='POST' id='show-xxe-form'
                        input.form-control[type="hidden" name="category" value="XXE"]
                          button.btn.btn-link[type="submit"]
                            | XXE
                    li
                      form role="form" action="/cve_category" method='POST' id='show-access-form'
                        input.form-control[type="hidden" name="category" value="Access"]
                          button.btn.btn-link[type="submit"]
                            | Broken Access Control

                    li
                      form role="form" action="/cve_category" method='POST' id='show-misconfiguration-form'
                        input.form-control[type="hidden" name="category" value="Misconfiguration"]
                          button.btn.btn-link[type="submit"]
                            | Security Misconfiguration
                    li
                      form role="form" action="/cve_category" method='POST' id='show-xss-form'
                        input.form-control[type="hidden" name="category" value="XSS"]
                          button.btn.btn-link[type="submit"]
                            | XSS
                    li
                      form role="form" action="/cve_category" method='POST' id='show-deserialization-form'
                        input.form-control[type="hidden" name="category" value="Deserialization"]
                          button.btn.btn-link[type="submit"]
                            | Insecure Deserialization
                    li
                      form role="form" action="/cve_category" method='POST' id='show-vulnerabilities-form'
                        input.form-control[type="hidden" name="category" value="Vulnerabilities"]
                          button.btn.btn-link[type="submit"]
                            | Using Components with Known Vulnerabilities
                    li
                      form role="form" action="/cve_category" method='POST' id='show-monitoring-form'
                        input.form-control[type="hidden" name="category" value="Monitoring"]
                          button.btn.btn-link[type="submit"]
                            | Insufficient Logging & Monitoring
          .card.my-4
            h5.card-header
              | Side Widget
            .card-body
              |  You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers! 
    footer.py-5.bg-dark
      .container
        p.m-0.text-center.text-white
          | Copyright © Your Website 2018
    script[src="vendor/jquery/jquery.min.js"]
    script[src="vendor/bootstrap/js/bootstrap.bundle.min.js"]