style .pagination { margin-bottom: 15px; } 
link[href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"]

- news.each do |news|
    .row
        .col-md-7
            a[href="#{news.image}" target="_blank"]
            img.img-fluid.rounded.mb-3.mb-md-0[src="#{news.image}" alt="no images !!!"]
        .col-md-5
            h3 =news.title
            p =news.content
            a.btn.btn-primary[href="#{news.url}" target="_blank"] View news
    hr