.col-md-8
          h1.my-4
            | Show Me Security
            small
              |    (SMS)

          - cve.each do |cve|
            .card.mb-4
              .card-body
                h2.card-title
                  = cve.CVE_ID
                p.card-text
                  = cve.overview
                a.btn.btn-primary[href="#{cve.references[0].link}" target="_blank"]
                  | Read More →
              .card-footer.text-muted
                |  Released on #{cve.release_date}