.col-md-8
          h1.my-4
            | Show Me Security
            small
              |    (SMS)
          h4.my-4
            | CVE Results for #{category}
          - cve.each do |cve|
            .card.mb-4
              .card-body
                h2.card-title
                  = cve.CVE_ID
                p.card-text
                  = cve.overview
                a.btn.btn-primary[ target="_blank"]
                  | Read More →
              .card-footer.text-muted
                |  Released on #{cve.release_date}