.col-md-8
          h1.my-4
            | Show Me Security
            small
              |    (SMS)
          h4.my-4
            | latest common vulnerables and exposures
          - latest.each do |latest|
            .card.mb-4
              .card-body
                h2.card-title
                  = latest.CVE_ID
                p.card-text
                  = latest.overview
                a.btn.btn-primary[href="#{latest.references[0].link}" target="_blank"]
                  | Read More →
              .card-footer.text-muted
                |  Released on #{latest.release_date}