doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | SMS
    link[rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"]
    == assets(:css)
  body
    script[src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"]
    script[src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"]
    
    .container
      .row
        == yield

        .col-md-4
          .card.my-4
            h5.card-header
              | Search
            .card-body
              form role="form" action="/cve" method='POST' id='show-search-form'
                .input-group
                  input.form-control[type="text" name="query" placeholder="Search for..."]
                  span.input-group-btn
                    button.btn.btn-secondary[type="submit"]
                      | Go!
          .card.my-4
            h5.card-header
              | OWASP Top 10
            .card-body
              .row
                .col-lg-6
                  ul.list-unstyled.mb-0
                    li
                      a[href="#"]
                        | Injection
                    li
                      a[href="#"]
                        | Broken Authenication
                    li
                      a[href="#"]
                        | Sensitive Data Exposure
                    li
                      a[href="#"]
                        | XEE
                    li
                      a[href="#"]
                        | Broken Access Control
                .col-lg-6
                  ul.list-unstyled.mb-0
                    li
                      a[href="#"]
                        | Security Misconfiguration
                    li
                      a[href="#"]
                        | XSS
                    li
                      a[href="#"]
                        | Insecure Deserialization
                    li
                      a[href="#"]
                        | Using Components with Known Vulnerabilities
                    li
                      a[href="#"]
                        | Insufficient Logging & Monitoring
          .card.my-4
            h5.card-header
              | Side Widget
            .card-body
              |  You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers! 
    footer.py-5.bg-dark
      .container
        p.m-0.text-center.text-white
          | Copyright © Your Website 2018
    script[src="vendor/jquery/jquery.min.js"]
    script[src="vendor/bootstrap/js/bootstrap.bundle.min.js"]